<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <style type='text/css'>
        body{
            margin:0;
            padding:0;
            overflow:hidden;
            font-family:'Segoe UI',Helvetica,Arial,Sans-Serif
        }
        .TopNav {
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.534);
            position:relative;
            width : 100vw; 
            height: 65px; 
            background-color: rgb(29, 29, 29);
            overflow: hidden;
            z-index: 10;
        }
        .TopNav #logo{
            background-image: url("Images/notlitup.png");
            background-position: center;
            background-size: 100%;
            position: absolute;
            height: 60px;
            width: 400px;
            margin: 5px;

        }
        .TopNav #logo:hover{
            background-color: rgba(0, 0, 0, 0);
            background-image: url("Images/litup.png");
            background-size: 100%;
            background-position: center;
        }
        .TopNav #routeButton{
            color: aliceblue;
            text-decoration: none;
            position: absolute;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.534);
            border-radius: 50px;
            margin-top: 4px;
            margin-right: 2px;
            background-color: rgb(15, 112, 23);
            text-align: center;
            text-decoration: none;
            padding: 15px 15px;
            font-size: 20px;
            right: 0vw;
        }
        .TopNav #routeButton:hover{
            background-color: rgb(31, 161, 26);
        }
    </style>
</head>
<body>
    <div class="TopNav">
        <a id="logo" href="index.html"></a>
        <a id="routeButton" href="MapModule.html">Back</a>
    </div>
    <div id='directionsPanel' style="position: relative; width: 400px; height: 1000px; overflow-y: scroll; float: left; "></div>
   
    <div id='myMap' style='position: relative; width: 100vw; height: 100vh; margin-left: 400px;'></div>

    
 
    <script type='text/javascript'>
         function GetMap() {
                var map = new Microsoft.Maps.Map(document.getElementById('myMap'), {

                    center: new Microsoft.Maps.Location(45.4271, -75.6923),
                    zoom: 12
                });
                Microsoft.Maps.loadModule('Microsoft.Maps.Directions', function () {
                    var directionsManager = new Microsoft.Maps.Directions.DirectionsManager(map);

                    directionsManager.setRequestOptions({ routeMode: Microsoft.Maps.Directions.RouteMode.walking });
                    var waypoint1 = new Microsoft.Maps.Directions.Waypoint({ address: 'Highlander Pub', location: new Microsoft.Maps.Location(45.426539, -75.69138515) });
                    var waypoint2 = new Microsoft.Maps.Directions.Waypoint({ address: 'Aulde Dubliner & Pour House', location: new Microsoft.Maps.Location(45.426944, -75.69164524) });
                    var waypoint3 = new Microsoft.Maps.Directions.Waypoint({ address: 'Chateau Lafayette', location: new Microsoft.Maps.Location(45.427881, -75.69327402) });
                    var waypoint4 = new Microsoft.Maps.Directions.Waypoint({ address: 'Dominion Tavern', location: new Microsoft.Maps.Location(45.428216, -75.69382927) });
                    var waypoint5 = new Microsoft.Maps.Directions.Waypoint({ address: 'Heart & Crown Irish Pub - Byward', location: new Microsoft.Maps.Location(45.429087, -75.69346721) });
                    directionsManager.addWaypoint(waypoint1);
                    directionsManager.addWaypoint(waypoint2);
                    directionsManager.addWaypoint(waypoint3);
                    directionsManager.addWaypoint(waypoint4);
                    directionsManager.addWaypoint(waypoint5);
    
                    directionsManager.setRenderOptions({ itineraryContainer: document.getElementById('directionsPanel') });
                    directionsManager.calculateDirections();
                });
                
            }
     
    </script>
    <script type='text/javascript' src='http://www.bing.com/api/maps/mapcontrol?callback=GetMap&key=Aq3DLZAix2sL8UsHM7l9gEO82omrdPh2EZ4OTypv65rB_KeUkx9t9CetvZYrVXNB' async defer></script>
</body>
</html>
