<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <style type='text/css'>
        body{
            margin:0;
            padding:0;
            overflow: hidden;
            font-family:'Segoe UI',Helvetica,Arial,Sans-Serif
        }
        #map{
            margin-top: -4px;
            width:100vw;
            height: 94.8vh;
            z-index: 1;
        }
        .TopNav {
            display:inline-block; 
            width : 100vw; 
            height: 50px; 
            background-color: black;
            overflow: hidden;
        }
        .TopNav a{
            float: right;
            color: white;
            background-color: #ff1919;
            text-align: center;
            text-decoration: none;
            padding: 14px 16px;
            font-size: 20px;

        }
        .TopNav a:hover{
            background-color: #ff5c5c;
        }
        .BarInfo {
            visibility: hidden;
            position: absolute;
            width: 300px;
            height: 500px;
            background-color: white;
            z-index: 2;
            left: 80vw;
            top: 10vh;

        }
        .BarInfo p{
            padding-left: 10px;
        }
        .BarInfo h2{
            text-align: center;
            padding-left: 10px;
        }
        .BarInfo h3{
            text-align: center;
            padding-left: 10px;
        }
        .BarInfo a{
            margin-left: 10px;
            background-color: green;
            color: aliceblue;
            padding: 12px 14px;
            float: left;
        }
        .BarInfo #close{
            margin-left: 10px;
            background-color: green;
            color: aliceblue;
            padding: 12px 14px;
            float: right;
        }
        </style>
    <title>Byward Bar Hoppers</title>
</head>
<body>
    

    <div class="TopNav">
        <a href="bingMapModule.html">Begin Route</a>
    </div>

    <div class="BarInfo" id="BarPopUp">
        <h2 id="bar_name"></h2>
        <p id="type_of_bar"></p>
        <p id="bar_rating"></p>
        <p id="bar_tags"></p>
        <p id="bar_address"></p>
        <h3 id="Contact"></h3>
        <p id="bar_phone"></p>
        <p id="bar_email"></p>
        <a id="bar_website"></a>
    </div>

    <div id="map" style = ></div>
    <script type="module">
        import geojson from './Bars_file.json' assert {type: 'json'};
        var map = L.map('map').setView([45.428477, -75.691509], 16);
        

        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);

             

            L.control.scale({
                metric: true,
                imperial: true,
                maxWidth: 100,
                position: 'bottomleft'
            }).addTo(map);

            L.geoJSON(geojson, {
                onEachFeature: function(feature, layer){
                    // Custom Markers
                    for (var key in feature.properties) {
                        if(key === 'Bar_Type') {
                            var norm_icon = [25, 25];
                            if(feature.properties[key] === "Cocktail") {
                                var test = new L.Icon({
                                    iconUrl: "Cocktail.png",
                                    iconSize: norm_icon,
                                    popupAnchor: [0, -10]
                                })
                                var marker = L.marker([feature.geometry.coordinates[1], feature.geometry.coordinates[0]], {icon: test}).addTo(map);
                            }
                            if(feature.properties[key] === "Pub") {
                                var test = new L.Icon({
                                    iconUrl: "Pub.png",
                                    iconSize: norm_icon,
                                    popupAnchor: [0, -10]
                                })
                                var marker = L.marker([feature.geometry.coordinates[1], feature.geometry.coordinates[0]], {icon: test}).addTo(map);
                            }
                            if(feature.properties[key] === "Wine") {
                                var test = new L.Icon({
                                    iconUrl: "Wine.png",
                                    iconSize: norm_icon,
                                    popupAnchor: [0, -15]
                                })
                                var marker = L.marker([feature.geometry.coordinates[1], feature.geometry.coordinates[0]], {icon: test}).addTo(map);
                            }
                            if(feature.properties[key] === "Craft Beer") {
                                var test = new L.Icon({
                                    iconUrl: "Craft_Beer.png",
                                    iconSize: norm_icon,
                                    popupAnchor: [0, -15]
                                })
                                var marker = L.marker([feature.geometry.coordinates[1], feature.geometry.coordinates[0]], {icon: test}).addTo(map);
                            }
                    
                        
                        // Clickable Changeable Content
                        marker.on('click', function (e){
                            document.getElementById("bar_name").innerHTML = feature.properties.Name;
                            document.getElementById("type_of_bar").innerHTML = "Bar Type: " + feature.properties.Bar_Type;
                            document.getElementById("bar_rating").innerHTML = feature.properties.Rating + " Stars (" + feature.properties.Total_Reviews + " Total Reviews)";
                            document.getElementById("bar_tags").innerHTML = "Tags: " + feature.properties.Tags;
                            document.getElementById("bar_address").innerHTML = feature.properties.Address + ", " + feature.properties.Postal_Code;
                            document.getElementById("Contact").innerHTML = "Contact Us!"
                            document.getElementById("bar_phone").innerHTML = "Phone Number: " + feature.properties.Phone;
                            document.getElementById("bar_email").innerHTML = "Email Address: " + feature.properties.Email; 
                            document.getElementById("bar_website").innerHTML = "Website"
                            document.getElementById("bar_website").setAttribute("href", feature.properties.Website);

                            //Pop up function
                            var popUp = document.getElementById("BarPopUp");
                            if(popUp.style.visibility === "hidden"){
                                popUp.style.visibility = "visible";
                            }
                            else{
                                popUp.style.visibility = "visible";
                            }
                        })

                        // Hover Popup Content
                        var name = feature.properties.Name;
                        var rating = feature.properties.Rating
                        var popupContent = []

                        popupContent.push(name)
                        popupContent.push("Rating: " + rating);
                        
                        marker.bindPopup(popupContent.join("<br/>"));
                        marker.on('mouseover', function (e){
                            this.openPopup();
                        })
                        marker.on('mouseout', function (e){
                            this.closePopup();
                        })
                        }
                        
                    }
                }
            })


    </script>



</body>
</html>